[xdebug]
; zend_extension=/usr/lib64/php/modules/xdebug.so
xdebug.dump_undefined=1
xdebug.default_enable=1
xdebug.remote_enable=1
; xdebug.remote_host = "host.docker.internal"
xdebug.remote_host=docker.for.mac.host.internal
xdebug.remote_port=9012
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_autostart=On
xdebug.remote_log=/var/log/xdebug.log

[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
